#
#Fri Aug 12 15:03:46 COT 2022
automationName=uiautomator2
platform=LINUX
platformVersion=11
app=C\:/Users/David/Documents/qa-lab-mobile-automation/app/Airbnb_v22.26_apkpure.com.apk
deviceUDID=emulator-5554
deviceModel=sdk_gphone_x86
deviceName=emulator-5554
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.airbnb.android
package=com.airbnb.android
platformName=Android
deviceManufacturer=Google
appActivity=com.airbnb.android.feat.homescreen.HomeActivity
